MONGO_URI=mongodb+srv://leehung3004:DoQ2nb88zezZHEMd@cluster0.o1fls.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret_asdasdqwjhekzxcadfhs12312asd@32$%^
NODE_ENV=development